name=QuantumButton
version=1.0.1
author=Quantum0
maintainer=Quantum0 <quantum0@mail.ru>
sentence=Allows you use button events like multiply taps and holds. 
paragraph=This library allows you to easily interact with buttons, connected to arduino, just using events and callback functions. 
category=Device Control
url=https://github.com/Quantum-0/Arduino-Button-Events
architectures=*
